* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
/* CSS som gäller för allt */
.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15rem 5rem auto 3rem;
}

/* Header */
header {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/img/Nilsson-trans3.png");

  /* Set a specific height */

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  /* background-color: rgb(41, 15, 9); */
  /* background-size: cover; */
  position: relative;
  background-color: rgb(38, 53, 71);
  animation-name: example;
  animation-duration: 10s;
}
/* animation */
@keyframes example {
  0% {
    background-color: rgb(38, 53, 71);
  }
  25% {
    background-color: rgb(48, 38, 190);
  }
  50% {
    background-color: rgb(23, 23, 143);
  }
  100% {
    background-color: rgb(38, 53, 71);
  }
}

/* Header end */

/* Navigation bar */
nav,
nav button {
  background-color: rgb(238, 177, 79);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;

  grid-row: 2/3;
  grid-column: 1/2;
}
/*  nav text style  */
nav a,
nav button {
  padding: 1rem 5rem;

  font-size: 1rem;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  transition: 2s;
}
a:hover,
nav button:hover {
  background-color: rgb(236, 153, 20);
  border-radius: 60%;
}

/* Drop down btn projekts */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f900;
  /* min-width: 160px; */
  /* box-shadow: 0px 8px 16px 0px rgba(216, 205, 205, 0.2); */
  z-index: 1;
}

.dropdown-content a {
  color: black;
  background-color: rgb(238, 177, 79);
  /* padding: 12px 16px; */
  text-decoration: none;
  display: flex;
  text-align: left;
  font-size: 0.8rem;

  font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content a:hover {
  background-color: rgba(245, 7, 7, 0.945);
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-flow: wrap row;
}

/* end navigation bar */

main {
  padding: 1rem;
  background-color: rgba(38, 53, 71, 0.52);

  grid-row: 3/4;
  grid-column: 1/2;
}
.flex-container {
  border: rgb(2, 4, 121) solid 3px;
  display: flex;
  /* flex-basis: 20%; */

  flex-flow: wrap row;
  justify-content: center;
}
.flex-containercolumn {
  border: blue solid 3px;
  background-color: #f2f2f2;
  display: flex;
  margin: 2% 20%;
  justify-content: center;

  flex-flow: column;
}
/* kontaktform */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */

  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* kontaktform start */
label {
  font-size: 2rem;
}
/* button till form */
.btn {
  text-align: center;
  background-color: rgb(238, 177, 79);
  font-size: 2rem;

  color: white;
  padding: 12px 20px;

  border-radius: 25%;
}
.btn:hover {
  background-color: #45a049;
}

/* kontaktform end */

video {
  width: 100%;
  padding: 10%;
}
img {
  width: 50%;
  height: auto;

  border-radius: 20%;
}

h1 {
  text-align: center;
  font-size: 3rem;
}
.desktopstyle {
  text-align: center;
  border: brown solid 1px;
  flex-basis: 35%;
  font-size: 1.5rem;
  padding: 1rem;
  height: auto;
}

footer {
  background-color: rgb(38, 53, 71);
  padding-top: 1rem;
  text-align: center;

  grid-row: 4/5;
  grid-column: 1/2;
}

/*  layout information */
/*  tablet breakpoint */
@media (max-width: 1200px) {
  .desktopstyle {
    flex-basis: 35%;
    font-size: 1rem;
  }
  nav a,
  nav button {
    font-size: 1rem;
    padding: 2rem;
  }

  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* mobile  breakpoint */
@media (max-width: 800px) {
  .desktopstyle {
    flex-basis: 100%;
    font-size: 1rem;
  }
  nav a,
  nav button {
    font-size: 1rem;
    padding: 0.7rem;
  }
  .dropdown:hover .dropdown-content {
    flex-direction: column;
  }
  .btn {
    font-size: 1rem;
  }

  .wrapper {
    /* grid-template-rows: repeat(1, 3fr); */
    grid-template-columns: repeat(1, 1fr);
  }
}
